{
  "name": "FilmStoryboards",
  "version": "2.0.0",
  "description": "storyboards portfolio built with Jekyll and Tachyons",
  "repository": {
    "type": "git",
    "url": "https://github.com/YJPL/film-storyboards/"
  },
  "keywords": [
    "portfolio",
    "storyboards"
  ],
  "author": "YJPL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YJPL/film-storyboards/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "uglify-js": "^3.17.4"
  },
  "contributors": [
    {
      "name": "YJPL",
      "email": ""
    }
  ],
  "scripts": {
    "start": "npm run build && npm run build:jekyll && npm run browser-sync",
    "build:jekyll": "JEKYLL_ENV=production bundle exec jekyll build",
    "minify-js": "uglifyjs assets/js/*.js -o assets/js/script.min.js",
    "build": "npm run minify:css && npm run minify-js",
    "build:css": "basswork src/stb-tachyons.css > css/stb-tachyons.css",
    "minify:css": "postcss css/stb-tachyons.css > css/stb-tachyons.min.css --config postcss.config.js",
    "browser-sync": "browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "basswork": "^0.0.2",
    "browser-sync": "^2.29.3",
    "postcss": "^8.4.24",
    "sharp": "^0.32.1"
  }
}
